# TruthOrDrink

./: TruthOrDrink.sln
TruthOrDrink/TruthOrDrink/: AddQuestionPage.xaml  AddQuestionPage.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  TruthOrDrink.csproj
TruthOrDrink/TruthOrDrink.Android/: MainActivity.cs  TruthOrDrink.Android.csproj
TruthOrDrink/TruthOrDrink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruthOrDrink/TruthOrDrink.Android/Resources/: Resource.designer.cs
TruthOrDrink/TruthOrDrink.iOS/: AppDelegate.cs  Main.cs  TruthOrDrink.iOS.csproj
TruthOrDrink/TruthOrDrink/DataAccess/: DAL.cs
TruthOrDrink/TruthOrDrink/Logic/: CocktailLogic.cs
TruthOrDrink/TruthOrDrink/Model/: Cocktail.cs  Constants.cs  Drink.cs  Player.cs  Question.cs  RandomCocktailResponse.cs  User.cs
